# MONGO_URI=mongodb+srv://jahirmashal91:jahir123@userdatabase.jovtl.mongodb.net/userdb
MONGO_URI=mongodb+srv://jahirmashal:Jahirmashal@auth.3uriq.mongodb.net/user?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://jahirmashal91:jahir123@userdatabase.jovtl.mongodb.net/userdb?retryWrites=true&w=majority
PORT=5000
